cd C:\workspaces\ws_ubuntu_1\G20111104_083701_C_learn_01\etc_C_C++\windows_shellscript
cd C:\workspaces\ws_ubuntu_1\G20110617_095214_nbp_new\cpp

dir STOR_G20111104_083701_C_learn_01\version*

gcc -o main.exe main.c
C:\borland\bcc55\Bin\make.exe

C:\workspaces\ws_ubuntu_1\susie347b\Susie.exe
C:\windows\system32\mspaint.exe

copy /b lib.c +,,	# unix's 'touch' command
python configure.py
mmake & main.exe

[jar]============================
util.py -vmain.c
util.py -vmain.c,Makefile -J
util.py -Lmain.c -T""

[upload_g.py]======================
upload_g.py
main.c
Makefile
main.c,Makefile,counter.txt

